#include<stdio.h>
#include<stdint.h>
/*******************************************************************************
 * Definitions
 ******************************************************************************/

/*******************************************************************************
 * Prototypes
 ******************************************************************************/
 void display_arr(uint8_t array[]);
/*******************************************************************************
 * Variables
 ******************************************************************************/

 // branch1

// branch2

/*******************************************************************************
 * Code
 ******************************************************************************/

int main()
{
    uint8_t i,j,temp;
    uint8_t array[10] = { 0, 5, 2, 8, 1, 4, 7, 9, 15, 12 };
    
    for(i = 0; i < 10; i += 1)
    {
        for(j = 9; j > i; j -=1)
        {
            if(array[j] < array[j -1])
            {
                temp = array[j - 1];
                array[j - 1] = array[j];
                array[j] = temp;
            }
        }
    }

    display_arr(array);
    return 0;
}

void display_arr(uint8_t array[])
{
    uint8_t i;
    for(i = 0; i<10; i +=1)
    {
        printf("%d ",array[i]);
    }
}
